<?xml version="1.0"?>
<font>
  <info face="Yu Gothic" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="myfonts_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="3" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="252" y="20" width="3" height="18" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="34" x="49" y="79" width="6" height="6" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="35" x="41" y="62" width="15" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="36" x="32" y="0" width="11" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="133" y="0" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="38" x="91" y="22" width="18" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="39" x="61" y="79" width="3" height="6" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="44" y="0" width="7" height="22" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="41" x="60" y="0" width="6" height="22" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="42" x="38" y="80" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="43" x="242" y="58" width="13" height="11" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="44" x="56" y="79" width="4" height="6" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="113" y="74" width="9" height="1" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="46" x="15" y="63" width="4" height="2" xoffset="1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="47" x="86" y="0" width="11" height="21" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="48" x="59" y="42" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="49" x="21" y="24" width="7" height="19" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="50" x="113" y="40" width="12" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="51" x="177" y="39" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="207" y="20" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="53" x="165" y="39" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="54" x="87" y="42" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="55" x="73" y="42" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="56" x="126" y="40" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="139" y="40" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="58" x="237" y="58" width="4" height="13" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="59" x="57" y="62" width="5" height="16" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="60" x="13" y="85" width="12" height="11" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="61" x="65" y="75" width="13" height="5" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="62" x="0" y="85" width="12" height="11" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="63" x="0" y="66" width="10" height="18" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64" x="110" y="0" width="22" height="20" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="65" x="127" y="21" width="16" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="66" x="189" y="39" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="67" x="192" y="20" width="14" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="68" x="176" y="20" width="15" height="18" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="69" x="225" y="39" width="10" height="18" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="70" x="11" y="66" width="9" height="18" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="71" x="144" y="20" width="15" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="72" x="222" y="20" width="14" height="18" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="73" x="21" y="63" width="6" height="18" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="74" x="247" y="39" width="8" height="18" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="75" x="100" y="41" width="12" height="18" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="76" x="236" y="39" width="10" height="18" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="77" x="72" y="23" width="18" height="18" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="160" y="20" width="15" height="18" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="79" x="53" y="23" width="18" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="80" x="201" y="39" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="81" x="12" y="0" width="19" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="82" x="152" y="39" width="12" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="83" x="213" y="39" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="45" y="43" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="85" x="237" y="20" width="14" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="86" x="110" y="21" width="16" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="87" x="29" y="24" width="23" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="88" x="0" y="47" width="14" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="89" x="15" y="44" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="90" x="30" y="43" width="14" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="91" x="74" y="0" width="5" height="22" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="92" x="98" y="0" width="11" height="21" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="93" x="80" y="0" width="5" height="22" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="94" x="26" y="82" width="11" height="9" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="95" x="99" y="75" width="13" height="1" xoffset="-1" yoffset="28" xadvance="11" page="0" chnl="15" />
    <char id="96" x="79" y="75" width="6" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="97" x="170" y="58" width="11" height="13" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="98" x="210" y="0" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="182" y="58" width="11" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="100" x="196" y="0" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="117" y="59" width="13" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="102" x="12" y="24" width="8" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="103" x="154" y="0" width="13" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="104" x="237" y="0" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="28" y="63" width="3" height="18" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="106" x="3" y="0" width="8" height="24" xoffset="-4" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="107" x="0" y="27" width="11" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="108" x="250" y="0" width="3" height="19" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="109" x="63" y="61" width="19" height="13" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="110" x="131" y="59" width="12" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="111" x="102" y="60" width="14" height="13" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="112" x="182" y="0" width="13" height="19" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="113" x="168" y="0" width="13" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="114" x="228" y="58" width="8" height="13" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="115" x="218" y="58" width="9" height="13" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="116" x="32" y="62" width="8" height="17" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="117" x="194" y="58" width="11" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="118" x="144" y="59" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="119" x="83" y="61" width="18" height="13" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="120" x="206" y="58" width="11" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="121" x="224" y="0" width="12" height="19" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="122" x="157" y="58" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="123" x="67" y="0" width="6" height="22" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="26" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="52" y="0" width="7" height="22" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="126" x="86" y="75" width="12" height="3" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="181">
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="34" amount="-4" />
    <kerning first="76" second="39" amount="-4" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="115" second="34" amount="-1" />
    <kerning first="115" second="39" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
